Bootstrap:docker
From:ubuntu:latest

%labels
        MAINTAINER Agarwal-Aashish

%environment
        export LANGUAGE=en_US.UTF-8
        export LANG=en_US.UTF-8
        export LC_ALL=en_US.UTF-8

%post
        apt update
		apt-get install \
        zlib1g-dev \
        automake \
        autoconf \
        unzip \
        sox  \
        libtool \
        subversion \
        python2.7 \
        python3=3.5.2 \
        libpcre3 \
        libpcre3-dev  \
		apt-get install \
		gfortran \
		build-essential \
		automake \
		git \
		zlib1g-dev \
		libtool \
		subversion \
		curl \
		vim \
		python-pip \
		screen \
		g++
		        
%runscript
        echo "Running OCR. Output in file outputs/output.txt"