Bootstrap:docker
From:ubuntu:latest

%labels
        MAINTAINER Agarwal-Aashish

%environment
        export LANGUAGE=en_US.UTF-8
        export LANG=en_US.UTF-8
        export LC_ALL=en_US.UTF-8

%post
        apt-get update
		apt-get install -y zlib1g-dev automake autoconf unzip sox libtool subversion python2.7 python3  libpcre3 libpcre3-dev gfortran build-essential git zlib1g-dev libtool curl vim python-pip screen gstreamer1.0-plugins-bad gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-pulseaudio gstreamer1.0-plugins-ugly gstreamer1.0-tools libgstreamer1.0-dev libjansson-dev python-gi
		pip install --upgrade ws4py==0.3.2 pyyaml tornado
		wget http://github.com/xianyi/OpenBLAS/archive/v0.2.18.tar.gz
		tar -xzvf v0.2.18.tar.gz
		cd OpenBLAS-0.2.18
		make BINARY=64 FC=gfortran USE_THREAD=0
		sudo mkdir /opt/openblas_st
		sudo make PREFIX=/opt/openblas_st install
		git clone https://github.com/kaldi-asr/kaldi.git
		cd kaldi/tools
		sudo extras/install_mkl.sh
		sudo extras/install_irstlm.sh
		sudo extras/check_dependencies.sh
		make -j `nproc`
		cd ../src
		sudo ./configure --shared --static-math=yes --mathlib=OPENBLAS --openblas-root=/opt/openblas_st/ --use-cuda=no
		sudo extras/install_irstlm.sh
		make depend -j `nproc`; make -j `nproc`
		cd ..
		export KALDI_ROOT=$(pwd)
		cd $KALDI_ROOT/tools/
		git clone https://github.com/alumae/gst-kaldi-nnet2-online
		cd gst-kaldi-nnet2-online/src
		make depend -j `nproc`; make -j `nproc`
		cd $KALDI_ROOT/tools/
		git clone https://github.com/alumae/kaldi-gstreamer-server
		
%runscript
        echo "Running OCR. Output in file outputs/output.txt"